<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>API Key Storage</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./css/layout.css" />
      <link rel="stylesheet" href="css/style.css" />
   </head>

   <body>
      <!-- BEM -->
      <main>
         <section id="api" class="flex">
            <form action="post" onsubmit="return false" class="form-container">
               <div class="form-group">
                  <label for="username">Username</label>
                  <input id="username" name="username" class="" type="text" />
               </div>
               <div class="form-group">
                  <label for="api_key">API Key</label>
                  <input id="api_key" name="api_key" class="" type="text" />
               </div>
               <div class="form-group">
                  <label for="api_secret">API Secret</label>
                  <input
                     id="api_secret"
                     name="api_secret"
                     class=""
                     type="text"
                  />
               </div>
               <div>
                  <button id="btn_submit" class="btn-primary">Save</button>
               </div>
            </form>
         </section>

         <section id="show-api-list">
            <h2>API Key Manager</h2>

            <table class="content-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Username</th>
                     <th>API Key</th>
                     <th>Api Secret</th>
                     <th></th>
                     <th></th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>2</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>3</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>4</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>5</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>6</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>7</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>8</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>9</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
               <tbody>
                  <tr>
                     <td>10</td>
                     <td>daniel</td>
                     <td>askjhd324dsakj</td>
                     <td>sdhf***********p2</td>
                     <td><button class="del-btn">Delete</button></td>
                     <td><button class="edit-btn">Edit</button></td>
                  </tr>
               </tbody>
            </table>
         </section>
      </main>

      <script src="./js/app.js"></script>
   </body>
</html>
